*,
*::before,
*::after {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

button {
  cursor: pointer;
  font-family: inherit;
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

body {
  background-color: var(--white-text-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
}

.no-scroll {
  overflow: hidden;
}

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --white-text-color: #ffffff;
  --accent-text-color: #2196f3;
  --black-logo: #000000;
  --portfolio-button: #f5f4fa;
  --footer-background: #2f303a;
  --footer-contacts: rgba(255, 255, 255, 0.6);
  --border-color: #ececec;
  --soc-icon-fill: #afb1b8;
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid transparent;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-bottom: 95px;
}
.section-main {
  padding-top: 94px;
  padding-bottom: 94px;
}

.header {
  height: 80px;
}
.header-logo {
  margin-right: 93px;
}
.header-email {
  margin-left: auto;
}

.site-nav,
.header-nav,
.header,
.header-logo,
.header-contacts,
.header-email,
.tel {
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.email-color, .tel {
  color: var(--secondary-text-color);
}

.email-icon,
.tel-icon {
  margin-right: 10px;
  transition: fill 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav,
.header-contacts {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.42;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  gap: 50px;
  margin-left: auto;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-studio {
  color: var(--accent-text-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-studio-first::after {
  content: "";
  width: 48px;
  height: 4px;
  border: 1px solid var(--accent-text-color);
  background-color: var(--accent-text-color);
  border-radius: 3px;
  position: absolute;
  display: block;
  bottom: -32px;
}
.nav-studio:hover, .nav-studio:focus {
  color: var(--accent-text-color);
  fill: currentColor;
}

.nav-contacts:hover,
.nav-contacts:focus,
.nav-portfolio:hover,
.nav-portfolio:focus,
.email:hover,
.email:focus,
.tel:hover,
.tel:focus,
.email-icon:hover,
.email-icon:focus,
.tel-icon:hover,
.tel-icon:focus {
  color: var(--accent-text-color);
  fill: currentColor;
}

.nav-portfolio,
.nav-contacts {
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
  }
}

.header-contacts {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-contacts {
    display: inline-block;
  }
}
@media screen and (min-width: 1200px) {
  .header-contacts {
    display: flex;
  }
}

.menu-open {
  background-color: transparent;
  border: none;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  background-color: #FFFFFF;
  width: 100vw;
  height: 100vh;
  top: 0;
  padding-top: 48px;
  padding-bottom: 48px;
}
.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 40px;
  overflow: auto;
}

.menu-close {
  background-color: transparent;
  border: none;
  margin-left: auto;
  display: block;
  position: absolute;
  top: 10px;
  right: 15px;
}

.mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: rgb(33, 33, 33);
  list-style: none;
}

.mob-menu-studio {
  color: var(--accent-text-color);
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

/*.mob-menu-list {
  margin-bottom: 306px;
}*/
.mob-menu-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-menu-email {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
  margin-top: 32px;
  margin-bottom: 64px;
}

.mob-soc-list {
  display: flex;
  gap: 10px;
}

.mob-soc-list__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
  padding-right: 10px;
}

.mob-soc-list__item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.bluelogo {
  color: var(--accent-text-color);
}

.blacklogo {
  color: var(--black-logo);
}

.whitelogo {
  color: var(--white-text-color);
  background-color: var(--footer-background);
}

.hero {
  font-weight: 900;
  max-width: 360px;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}
.hero__background {
  text-align: center;
  left: 0px;
  top: 80px;
  padding-top: 118px;
  padding-bottom: 118px;
  max-width: 1600px;
  height: 400px;
  outline: 1px solid var(--secondary-text-color);
  margin-left: auto;
  margin-right: auto;
  background-color: var(--footer-background);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero1px-mob.jpg);
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero__background .box {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero2px-mob.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero__background {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero1px-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero__background .box {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero2px-tab.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero__background {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
    height: 600px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero__background .box {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero2x-dt.jpg);
  }
}
.hero__button {
  width: 216px;
  height: 50px;
  margin-top: 30px;
  letter-spacing: 0.06em;
}

.text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.close-btn:hover .icon-close {
  fill: var(--accent-text-color);
}

.modal {
  width: 450px;
  min-height: 609px;
  background-color: #ffffff;
  border-radius: 4px;
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms linear;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 15px;
  color: #212121;
}
.modal-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}
.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  padding: 12px 16px;
  resize: none;
}
.modal-text::-moz-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-text:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-text::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  margin-bottom: 10px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--accent-text-color);
}

.input-wrap {
  position: relative;
  margin-bottom: 4px;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-text-color);
}

.mod-text {
  display: block;
  margin-bottom: 4px;
}

.check-text {
  display: flex;
  padding-left: 7px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  margin-top: 20px;
  margin-bottom: 30px;
  position: relative;
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.71;
  }
}
.check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  margin-right: 8px;
}
.input-check:checked + .check-text::before {
  background-color: var(--accent-text-color);
  border: none;
}

.policy-icon {
  margin-right: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  position: absolute;
  left: 7px;
  top: 0;
}
.input-check:checked + .check-text .policy-icon {
  fill: var(--white-text-color);
  opacity: 1;
}

.agreement {
  text-decoration: underline;
  color: var(--accent-text-color);
}

.modal-button {
  display: flex;
  align-items: center;
  text-align: center;
  width: 200px;
  height: 50px;
  padding: 10px 52px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-text-color);
  color: var(--white-text-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: auto;
  margin-right: auto;
}
.modal-button:hover, .modal-button:focus {
  background-color: #188ce8;
}

.visually-hidden {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-align: center;
}

.heading-first-page {
  margin-bottom: 50px;
}

.button {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  cursor: pointer;
  background-color: var(--accent-text-color);
  color: var(--white-text-color);
  border-color: var(--accent-text-color);
  border-radius: 4px;
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.benefits__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .benefits__list {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefits__list {
    width: calc((100% - 90px) / 4);
  }
}
.benefits__item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--primary-text-color);
  text-align: center;
}
@media screen and (min-width: 768px) {
  .benefits__item {
    text-align: left;
  }
}
.benefits__card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: var(--portfolio-button);
  margin-bottom: 30px;
  border-radius: 4px;
  width: 100%;
}
.benefits__section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .benefits__section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (max-width: 1199px) {
  .what-we-do-section {
    display: none;
  }
}

.what-we-do {
  display: flex;
  /*align-items: center;*/
  gap: 30px;
  position: relative;
}
.what-we-do-text {
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  justify-content: center;
  bottom: 0;
  padding-bottom: 27px;
  padding-top: 27px;
}

.heading-first-page {
  margin-bottom: 50px;
}

.staff {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.staff-fellow {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 24px;
  border: 1px solid var(--border-color);
  border-top: 0em;
  background-color: var(--white-text-color);
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .staff-fellow {
    padding-bottom: 30px;
    /*padding-left: 15px;
    padding-right: 15px;*/
  }
}

.staff-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.staff-member-list {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .staff-member-list {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .staff-member-list {
    width: calc((100% - 90px) / 4);
  }
}
.staff .staff-member {
  margin-bottom: 10px;
}

.member-text {
  font-size: 16px;
  line-height: 1.18;
  padding-top: 10px;
}

.team {
  background-color: var(--portfolio-button);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.team__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .team__title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
  gap: 10px;
  transition: background-color 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--soc-icon-fill);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--accent-text-color);
  color: var(--white-text-color);
}

.team-soc-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients__list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.clients__list-link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__list-link:hover, .clients__list-link:focus {
  color: var(--accent-text-color);
  border-color: var(--accent-text-color);
}

.clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .clients__title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.clients__icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
.clients__icon:hover {
  color: var(--accent-text-color);
}

.clients-list-item {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients-list-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-list-item {
    width: calc((100% - 150px) / 6);
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-background);
}
@media screen and (max-width: 767px) {
  .footer-container {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    align-items: baseline;
  }
}
.footer-contacts {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts-list {
  margin-top: 9px;
}
@media screen and (max-width: 767px) {
  .footer-right {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .footer-right {
    justify-content: center;
    align-items: baseline;
  }
}

.footer-soc-list {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  align-items: baseline;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: baseline;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-item {
  width: 44px;
  height: 44px;
  gap: 10px;
}

.footer-social-icon {
  fill: var(--white-text-color);
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin-top: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-text-color);
}

@media screen and (min-width: 768px) {
  .footer-subscr-list {
    display: flex;
    align-items: baseline;
    gap: 12px;
  }
}
.footer-input {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-left: 0;
  margin-bottom: 20px;
  padding-left: 12px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input::-moz-placeholder {
  color: var(--footer-contacts);
}
.footer-input:-ms-input-placeholder {
  color: var(--footer-contacts);
}
.footer-input::placeholder {
  color: var(--footer-contacts);
}
.footer-input:focus, .footer-input:hover {
  border: 1px solid var(--accent-text-color);
}
@media screen and (min-width: 768px) {
  .footer-input {
    width: 358px;
    margin-bottom: 0;
  }
}

.footer-input-btn {
  display: flex;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-text-color);
  color: var(--white-text-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input-btn:focus, .footer-input-btn:hover {
  background-color: #188ce8;
}
@media screen and (min-width: 768px) {
  .footer-input-btn {
    margin-top: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-input-btn {
    display: flex;
  }
}

.footer-icon-send {
  margin-left: 10px;
  fill: #ffffff;
}

.address .city {
  margin-top: 20px;
}

.city-color {
  color: var(--white-text-color);
}

.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
@media screen and (max-width: 767px) {
  .join {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .join {
    margin-top: 60px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .follow {
    margin-top: 0;
  }
}

@media screen and (max-width: 767px) {
  .footer-container {
    display: block;
    justify-content: center;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-wrap {
    text-align: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-right {
    margin-left: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-right {
    margin-left: 70px;
    margin-right: 93px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-right {
    margin-top: 0;
  }
}

@media screen and (max-width: 768px) {
  .footer-soc-list {
    align-items: center;
    margin: 0 auto;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-subscr-list {
    display: block;
  }
}

.nav-portfolio {
  position: relative;
}
.nav-portfolio-second {
  color: var(--accent-text-color);
}
.nav-portfolio-second::after {
  content: "";
  width: 100%;
  height: 4px;
  border: 1px solid var(--accent-text-color);
  background-color: var(--accent-text-color);
  border-radius: 3px;
  position: absolute;
  display: block;
  bottom: -32px;
}

.nav-studio-second {
  color: var(--primary-text-color);
}

.header-border {
  border: 2px solid var(--border-color);
  border-top: none;
  border-right: none;
  border-left: none;
}

.blue-portfolio {
  color: var(--accent-text-color);
}

.white-studio {
  color: var(--primary-text-color);
}

.portf-button {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--primary-text-color);
  background-color: var(--portfolio-button);
  border: none;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portf-button:hover, .portf-button:focus {
  background-color: var(--accent-text-color);
  color: var(--white-text-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.btn-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.button-all {
  padding: 6px 22px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-all:hover, .button-all:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.portf {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.portf-headers {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: inherit;
  margin-bottom: 4px;
}
.portf-description {
  padding: 20px 24px;
  height: 110px;
  border: 1px solid var(--border-color);
  border-top: 0em;
}

.portf-item {
  flex-basis: calc((100% - 60px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portf-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portf-item-text {
  font-size: 16px;
  line-height: 1.87;
}
.portf-item-wrap {
  position: relative;
  overflow: hidden;
}

.portf-img-text {
  position: absolute;
  top: 0;
  color: var(--white-text-color);
  background-color: var(--accent-text-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 300ms ease;
}
.portf-item:hover .portf-img-text {
  transform: translateY(0);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms linear, visibility 300ms linear;
}/*# sourceMappingURL=main.css.map */